# ShootShot

./: ShootShot.sln  shootshotDB.sql  shootshotDB2.sql  筆記本備份.txt
0713demo/: cProject.html  mbrJoin.html  mbrLoginV2.html  photographerinfoV4.html  popupV2.html
0713demo/js/: popup.js  script.js
Back/001/: DB.sql  README.md
Back/002/: 修改處.txt
Front/: addAlbum.html  addPicture.html  editAlbum.html  editPicture.html  member.html  member2.html  memberPass.html  phoAlbum.html  phoMgmt.html  phoPrjMgmt.html  phoVerif.html  prjMgmt.html
Front/css/: addPicture.css  editAlbum.css  editPicture.css  member.css  member2.css  phoAlbum.css  phoMgmt.css  phoPrjMgmt.css  phoVerif.css  prjMgmt.css
Front/js/: phoVerif.js
ShootShot/: Global.asax.cs  ShootShot.csproj  Web.config  dbShootShot.Context.cs  dbShootShot.Context.tt  dbShootShot.Designer.cs  dbShootShot.edmx  dbShootShot.edmx.diagram  dbShootShot.tt  packages.config  tAlbumPhoto.cs  tCMsg.cs  tKeyword.cs  tMember.cs  tMemberPhot.cs  tMsg.cs  tPMsg.cs  tPhotAlbum.cs  tPhotArea.cs  tPhotStyle.cs  tPjtDetailType.cs  tPjtDetailUpload.cs  tProject.cs  tRoles.cs
ShootShot-Jimmy/: ShootShot.sln
ShootShot/Controllers/: API Controller.csproj  AlbumController.cs  CProjectController.cs  GoogleAPIController.cs  HomeController.cs  LoginAndSignupController.cs  LoginController.cs  MProject1Controller.cs  MProject2Controller.cs  MProjectController.cs  MemberCenterController.cs  MemberController.cs  PhoPrjMgmtController.cs  PhotAlbumController.cs  PhotoGrapherController.cs  PhotogController.cs  PrjMgmtController.cs  ProjectController.cs
dbShootShot/: dbShootShot.jfm  dbShootShot.sqlproj
demo/: indexV3.html  indexV4.html  mbrJoin.html  mbrLoginV2.html  mbrLoginV3.html  photographerinfoV5.html
(+162 files in other folders)
