<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShootShotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAlbumPhoto">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fAlbId" Type="int" />
    <Property Name="fName" Type="nvarchar" MaxLength="20" />
    <Property Name="fDes" Type="nvarchar" MaxLength="100" />
    <Property Name="fCover" Type="bit" />
    <Property Name="fLike" Type="int" />
    <Property Name="fView" Type="int" />
  </EntityType>
  <EntityType Name="tCMsg">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fOrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="fMsgTime" Type="smalldatetime" />
    <Property Name="fMsg" Type="nvarchar" MaxLength="100" />
    <Property Name="fState" Type="bit" />
    <Property Name="fPEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tKeyword">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPhoId" Type="int" />
    <Property Name="fKeyword" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="30" />
    <Property Name="fPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="fBday" Type="date" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fTel" Type="nvarchar" MaxLength="20" />
    <Property Name="fArea" Type="nvarchar" MaxLength="10" />
    <Property Name="fPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="fGender" Type="int" />
    <Property Name="fCode" Type="int" />
    <Property Name="fImgpath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMemberPhot">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="30" />
    <Property Name="fIntro" Type="nvarchar" MaxLength="1024" />
    <Property Name="fStudioName" Type="nvarchar" MaxLength="20" />
    <Property Name="fStuidioAdd" Type="nvarchar" MaxLength="100" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fOther" Type="nvarchar" MaxLength="100" />
    <Property Name="fFB" Type="nvarchar" MaxLength="100" />
    <Property Name="fIns" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tPhotAlbum">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="20" />
    <Property Name="fState" Type="bit" />
    <Property Name="fCoverPath" Type="nvarchar" MaxLength="50" />
    <Property Name="fKeyword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tPhotArea">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fArea" Type="nvarchar" MaxLength="10" />
    <Property Name="fIscheck" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tPhotStyle">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fStyle" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tPjtDetailType">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="fFilmType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tPjtDetailUpload">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="fPicUpload" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tPMsg">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fOrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="fCEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fMsgTime" Type="smalldatetime" />
    <Property Name="fMsg" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="fPjtDate" Type="datetime" />
    <Property Name="fCEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fContact" Type="nvarchar" MaxLength="30" />
    <Property Name="fContactTel" Type="nvarchar" MaxLength="20" />
    <Property Name="fWkdyTime" Type="nvarchar" MaxLength="10" />
    <Property Name="fWkndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="fCity" Type="nvarchar" MaxLength="10" />
    <Property Name="fLoc" Type="nvarchar" MaxLength="10" />
    <Property Name="fFilmDate" Type="date" />
    <Property Name="fFilmTime" Type="time" Precision="0" />
    <Property Name="fBudget" Type="int" />
    <Property Name="fPrintQty" Type="int" />
    <Property Name="fPjtTopic" Type="nvarchar" MaxLength="20" />
    <Property Name="fReq" Type="nvarchar" MaxLength="1024" />
    <Property Name="fStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="fPjtState" Type="bit" />
    <Property Name="fPEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fPicUpload" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tRoles">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCode" Type="int" />
    <Property Name="fRole" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="dbShootShotModelStoreContainer">
    <EntitySet Name="tAlbumPhoto" EntityType="Self.tAlbumPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCMsg" EntityType="Self.tCMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKeyword" EntityType="Self.tKeyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMemberPhot" EntityType="Self.tMemberPhot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhotAlbum" EntityType="Self.tPhotAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhotArea" EntityType="Self.tPhotArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhotStyle" EntityType="Self.tPhotStyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPjtDetailType" EntityType="Self.tPjtDetailType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPjtDetailUpload" EntityType="Self.tPjtDetailUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPMsg" EntityType="Self.tPMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProject" EntityType="Self.tProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRoles" EntityType="Self.tRoles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>