<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c971630687245ee872d3c974499ee5d" Name="Diagram1" ZoomLevel="225">
        <EntityTypeShape EntityType="dbShootShotModel.tAlbumPhoto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tCMsg" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tKeyword" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tMemberPhot" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tPhotArea" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tPhotStyle" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tPjtDetailType" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tPjtDetailUpload" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tPMsg" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tProject" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tRoles" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShootShotModel.tMember" Width="1.5" PointX="10.625" PointY="3.75" />
        <EntityTypeShape EntityType="dbShootShotModel.tPhotAlbum" Width="1.5" PointX="4.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>